# simple-rest

./: .gitignore  pom.xml
src/main/java/com/simplerest/simplerest/rest/: ApplicationConfig.java  CorsFilter.java  EmployeeResource.java  EmployeeService.java  HelloWorldEndpoint.java  Main.java  MyResource.java  PersistenceHelper.java  UserEndpoint.java
src/main/java/com/simplerest/simplerest/rest/api/: EmployeeResource.java  HelloWorldEndpoint.java  MyResource.java  UserEndpoint.java
src/main/java/com/simplerest/simplerest/rest/authentication/: AuthenticationEndpoint.java
src/main/java/com/simplerest/simplerest/rest/authentication/service/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/simplerest/simplerest/rest/entity/: EmployeeEntity.java  User.java
src/main/java/com/simplerest/simplerest/rest/jwt/: JWTTokenNeeded.java  JWTTokenNeededFilter.java
src/main/java/com/simplerest/simplerest/rest/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/simplerest/simplerest/rest/util/: KeyGenerator.java  LoggerProducer.java  PasswordUtils.java  SimpleKeyGenerator.java
